{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "sonarlint.connectedMode.project": {
        "connectionId": "http-4-236-131-121-9000",
        "projectKey": "numeric-application"
    }
}